<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Implementing dispersal into species distribution models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Implementing dispersal into species distribution models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MigClim&rsquo; version 1.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="MigClim.genClust.html">MigClim.genClust</a></td>
<td>Run a simulation of migration of genetic clusters.</td></tr>
<tr><td style="width: 25%;"><a href="MigClim.migrate.html">MigClim.migrate</a></td>
<td>Initialize and run the MigClim simulation</td></tr>
<tr><td style="width: 25%;"><a href="MigClim.plot.html">MigClim.plot</a></td>
<td>Plots ascii raster ouputs of the MigClim.migrate function</td></tr>
<tr><td style="width: 25%;"><a href="MigClim.testData.html">MigClim.testData</a></td>
<td>Test data for the MigClim dispersal simulation tool</td></tr>
<tr><td style="width: 25%;"><a href="MigClim.userGuide.html">MigClim.userGuide</a></td>
<td>Displays the MigClim user guide in PDF format</td></tr>
<tr><td style="width: 25%;"><a href="MigClim.validate.html">MigClim.validate</a></td>
<td>Validation of genetic clusters migration simulation results.</td></tr>
</table>
</body></html>
